Type=OleDll
Class=clsRunAs; clsRunAs.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="RunAS"
ExeName32="RunAS.dll"
Command32=""
Name="RunAs"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="RunAS.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dalsoft Run As Cls Example Support at Support@dalsoft.co.uk   Suggestions to RunAsSuggestions@dalsoft.co.uk"
VersionCompanyName="Dalsoft"
VersionFileDescription="Dalsoft Run As Cls Example"
VersionLegalCopyright="Copyright © Dalsoft 2002"
VersionProductName="Dalsoft Run As Cls Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
